File: potentials/mm_potentials/src/lm_gfit.f90

!!****f* lm_gfit/Enorm [1.0] *
!!
!!   NAME
!!     Enorm
!!
!!   FUNCTION
!!     given an n-vector x, this function calculates the
!!     euclidean norm of x.
!!
!!     the euclidean norm is computed by accumulating the sum of
!!     squares in three different sums. the sums of squares for the
!!     small and large components are scaled so that no overflows
!!     occur. non-destructive underflows are permitted. underflows
!!     and overflows do not occur in the computation of the unscaled
!!     sum of squares for the intermediate components.
!!     the definitions of small, intermediate and large components
!!     depend on two constants, rdwarf and rgiant. the main
!!     restrictions on these constants are that rdwarf**2 not
!!     underflow and rgiant**2 not overflow. the constants
!!     given here are suitable for every known computer.   
!!
!!   NOTES
!!     Based on...
!!     MinPack: Jorge More', Burt Garbow, and Ken Hillstrom 
!!              @ Argonne National Laboratory
!!
!!   INPUTS
!!     - error: variable to control error logging, stopping,... 
!!       see module cp_error_handling 
!!
!!   AUTHOR
!!     Teodoro Laino
!!
!!   MODIFICATION HISTORY
!!     06.2004 created [tlaino]
!!
!!   SOURCE
!!
!!*************************************************************************

  FUNCTION Enorm(N,x) RESULT(Res)
    ! Arguments
    INTEGER,        INTENT(IN) :: N
    REAL(KIND=dbl), INTENT(IN), DIMENSION(N) :: x
    REAL(KIND=dbl) :: Res
    ! Local Variables
    INTEGER :: i
    REAL(KIND=dbl) :: agiant, floatn, s1, s2, s3, xabs, x1max, x3max

    s1 = Zero
    s2 = Zero
    s3 = Zero
    x1max  = Zero
    x3max  = Zero
    floatn = REAL(N,KIND=dbl)
    agiant = rgiant/floatn
    DO i = 1, n
       xabs = dabs(x(i))
       IF (xabs .LE. rdwarf .OR. xabs .GE. agiant) THEN
          IF (xabs .GT. rdwarf) THEN
             !
             ! sum for large components.
             !
             IF (xabs .GT. x1max) THEN
                s1 = one + s1*(x1max/xabs)**2
                x1max = xabs
             ELSE
                s1 = s1 + (xabs/x1max)**2
             END IF
          ELSE
             !
             ! sum for small components.
             !
             IF (xabs .GT. x3max) THEN
                s3 = one + s3*(x3max/xabs)**2
                x3max = xabs
             ELSE
                IF (xabs .NE. zero) s3 = s3 + (xabs/x3max)**2
             END IF
          ENDIF
       ELSE
          !
          ! sum for intermediate components.
          !
          s2 = s2 + xabs**2
       END IF
    END DO
    !
    !     calculation of norm.
    !
    IF (s1 .NE. zero) THEN 
       Res = x1max*dsqrt(s1+(s2/x1max)/x1max)
    ELSE
       IF (s2 .NE. zero) THEN
          IF (s2 .GE. x3max) Res = dsqrt(s2*(one+(x3max/s2)*(x3max*s3)))
          IF (s2 .LT. x3max) Res = dsqrt(x3max*((s2/x3max)+(x3max*s3)))
       ELSE
          Res = x3max*dsqrt(s3)
       ENDIF
    ENDIF
  END FUNCTION ENORM

File: textline_detect/src/minpack/enorm.cpp
double enorm(int n, double *x)
{
/*
c     **********
c
c     function enorm
c
c     given an n-vector x, this function calculates the
c     euclidean norm of x.
c
c     the euclidean norm is computed by accumulating the sum of
c     squares in three different sums. the sums of squares for the
c     small and large components are scaled so that no overflows
c     occur. non-destructive underflows are permitted. underflows
c     and overflows do not occur in the computation of the unscaled
c     sum of squares for the intermediate components.
c     the definitions of small, intermediate and large components
c     depend on two constants, rdwarf and rgiant. the main
c     restrictions on these constants are that rdwarf**2 not
c     underflow and rgiant**2 not overflow. the constants
c     given here are suitable for every known computer.
c
c     the function statement is
c
c       double precision function enorm(n,x)
c
c     where
c
c       n is a positive integer input variable.
c
c       x is an input array of length n.
c
c     subprograms called
c
c       fortran-supplied ... dabs,dsqrt
c
c     argonne national laboratory. minpack project. march 1980.
c     burton s. garbow, kenneth e. hillstrom, jorge j. more
c
c     **********
*/
    double s1 = zero;
    double s2 = zero;
    double s3 = zero;
    double x1max = zero;
    double x3max = zero;

    double agiant = rgiant/(double)n;

    for(int i = 0; i < n; i++) {
        double xabs = fabs(x[i]);
        if (xabs <= rdwarf || xabs >= agiant) {
            if (xabs > rdwarf) {
/*
c
c              sum for large components.
c
*/
                if (xabs > x1max) {
                    s1 = one + s1*(x1max/xabs)*(x1max/xabs);
                    x1max = xabs;
                } else {
                    s1 += (xabs/x1max)*(xabs/x1max);                    
                }
            }
            else {
/*
c
c              sum for small components.
c
*/
                if (xabs > x3max) {
                    s3 = one + s3*(x3max/xabs)*(x3max/xabs);
                    x3max = xabs;
                }
                else {
                    if (xabs != zero) {
                        s3 += (xabs/x3max)*(xabs/x3max);
                    }
                }
            }         
        }
        else {
/*
c
c           sum for intermediate components.
c
*/
            s2 += xabs*xabs;
        }
    }

/*
c
c     calculation of norm.
c
*/
    if (s1 != zero) {
        return x1max*sqrt(s1+(s2/x1max)/x1max);
    }
    else {
        if (s2 != zero) {
            if (s2 >= x3max) return sqrt(s2*(one+(x3max/s2)*(x3max*s3)));
            return sqrt(x3max*((s2/x3max)+(x3max*s3)));
        }
        return x3max*sqrt(s3);
    }
}
