File: potentials/mm_potentials/src/lm_gfit.f90

!!****f* lm_gfit/QrFac [1.0] *
!!
!!   NAME
!!     QrFac
!!
!!   FUNCTION
!!     Compute qr factorization after row addition
!!
!!   NOTES
!!     Based on...
!!     MinPack: Jorge More', Burt Garbow, and Ken Hillstrom 
!!              @ Argonne National Laboratory
!!
!!   INPUTS
!!     - error: variable to control error logging, stopping,... 
!!       see module cp_error_handling 
!!
!!   AUTHOR
!!     Teodoro Laino
!!
!!   MODIFICATION HISTORY
!!     06.2004 created [tlaino]
!!
!!   SOURCE
!!
!!*** **********************************************************************
  SUBROUTINE QrFac( m, n, a, lda, pivot, ipvt, lipvt, rdiag, acnorm, wa)
    ! Arguments
    INTEGER, INTENT(IN)                    :: m, n, lda, lipvt
    INTEGER, INTENT(OUT), DIMENSION(lipvt) :: ipvt
    LOGICAL, INTENT(IN)                    :: pivot
    REAL(KIND=dbl), INTENT(INOUT), DIMENSION(lda,n) :: a
    REAL(KIND=dbl), INTENT(OUT), DIMENSION(n)       :: rdiag, acnorm, wa
    ! Local Variables
    INTEGER :: i, j, jp1, k, kmax, minmn
    REAL(KIND=dbl) :: ajnorm, epsmch, sum, temp


    epsmch = EPSILON(0.0_dbl)
    !
    !     compute the initial column norms and initialize several arrays.
    !
    DO j = 1, n
       acnorm(j) = enorm(m,a(1,j))
       rdiag(j) = acnorm(j)
       wa(j) = rdiag(j)
       IF (pivot) ipvt(j) = j
    END DO
    !
    !     reduce a to r with householder transformations.
    !
    minmn = min0(m,n)
    DO j = 1, minmn
       IF (pivot) THEN
          !
          !        bring the column of largest norm into the pivot position.
          !
          kmax = j
          DO k = j, n
             IF (rdiag(k) .GT. rdiag(kmax)) kmax = k
          END DO
          IF (kmax .NE. j) THEN
             DO i = 1, m
                temp = a(i,j)
                a(i,j) = a(i,kmax)
                a(i,kmax) = temp
             END DO
             rdiag(kmax) = rdiag(j)
             wa(kmax) = wa(j)
             k = ipvt(j)
             ipvt(j) = ipvt(kmax)
             ipvt(kmax) = k
          END IF
       END IF
       !
       !        compute the householder transformation to reduce the
       !        j-th column of a to a multiple of the j-th unit vector.
       !
       ajnorm = enorm(m-j+1,a(j,j))
       IF (ajnorm .NE. zero) THEN
          IF (a(j,j) .LT. zero) ajnorm = -ajnorm
          DO i = j, m
             a(i,j) = a(i,j)/ajnorm
          END DO
          a(j,j) = a(j,j) + one
          !
          !        apply the transformation to the remaining columns
          !        and update the norms.
          !
          jp1 = j + 1
          IF (n .GE. jp1) THEN
             DO k = jp1, n
                sum = zero
                DO i = j, m
                   sum = sum + a(i,j)*a(i,k)
                END DO
                temp = sum/a(j,j)
                DO i = j, m
                   a(i,k) = a(i,k) - temp*a(i,j)
                END DO
                IF (pivot .AND. rdiag(k) .NE. zero) THEN
                   temp = a(j,k)/rdiag(k)
                   rdiag(k) = rdiag(k)*dsqrt(dmax1(zero,one-temp**2))
                   IF (p05*(rdiag(k)/wa(k))**2 .LE. epsmch) THEN
                      rdiag(k) = enorm(m-j,a(jp1,k))
                      wa(k) = rdiag(k)
                   END IF
                END IF
             END DO
          END IF
       END IF
       rdiag(j) = -ajnorm
    END DO
  END SUBROUTINE QrFac

File: textline_detect/src/minpack/qrfac.cpp
void qrfac(int m,int n,double *a,int lda,bool pivot,int *ipvt,int lipvt,double *rdiag,double *acnorm)
{
/*
c     **********
c
c     subroutine qrfac
c
c     this subroutine uses householder transformations with column
c     pivoting (optional) to compute a qr factorization of the
c     m by n matrix a. that is, qrfac determines an orthogonal
c     matrix q, a permutation matrix p, and an upper trapezoidal
c     matrix r with diagonal elements of nonincreasing magnitude,
c     such that a*p = q*r. the householder transformation for
c     column k, k = 1,2,...,min(m,n), is of the form
c
c                           t
c           i - (1/u(k))*u*u
c
c     where u has zeros in the first k-1 positions. the form of
c     this transformation and the method of pivoting first
c     appeared in the corresponding linpack subroutine.
c
c     the subroutine statement is
c
c       subroutine qrfac(m,n,a,lda,pivot,ipvt,lipvt,rdiag,acnorm,wa)
c
c     where
c
c       m is a positive integer input variable set to the number
c         of rows of a.
c
c       n is a positive integer input variable set to the number
c         of columns of a.
c
c       a is an m by n array. on input a contains the matrix for
c         which the qr factorization is to be computed. on output
c         the strict upper trapezoidal part of a contains the strict
c         upper trapezoidal part of r, and the lower trapezoidal
c         part of a contains a factored form of q (the non-trivial
c         elements of the u vectors described above).
c
c       lda is a positive integer input variable not less than m
c         which specifies the leading dimension of the array a.
c
c       pivot is a logical input variable. if pivot is set true,
c         then column pivoting is enforced. if pivot is set false,
c         then no column pivoting is done.
c
c       ipvt is an integer output array of length lipvt. ipvt
c         defines the permutation matrix p such that a*p = q*r.
c         column j of p is column ipvt(j) of the identity matrix.
c         if pivot is false, ipvt is not referenced.
c
c       lipvt is a positive integer input variable. if pivot is false,
c         then lipvt may be as small as 1. if pivot is true, then
c         lipvt must be at least n.
c
c       rdiag is an output array of length n which contains the
c         diagonal elements of r.
c
c       acnorm is an output array of length n which contains the
c         norms of the corresponding columns of the input matrix a.
c         if this information is not needed, then acnorm can coincide
c         with rdiag.
c
c       wa is a work array of length n. if pivot is false, then wa
c         can coincide with rdiag.
c
c     subprograms called
c
c       minpack-supplied ... dpmpar,enorm
c
c       fortran-supplied ... dmax1,dsqrt,min0
c
c     argonne national laboratory. minpack project. march 1980.
c     burton s. garbow, kenneth e. hillstrom, jorge j. more
c
c     **********
*/
    double *wa = new double[n];
/*
c
c     epsmch is the machine precision.
c
*/
    double epsmch = mcheps;
/*
c
c     compute the initial column norms and initialize several arrays.
c
*/    
    for(int j = 0; j < n; j++) {
        acnorm[j] = enorm(m, &a[j*lda]);
        rdiag[j] = acnorm[j];
        wa[j] = rdiag[j];
        if (pivot) ipvt[j] = j;
    }
/*
c
c     reduce a to r with householder transformations.
c
*/
    int minmn = MIN(m,n);
    for(int j = 0; j < minmn; j++) {
        if(pivot) {
/*
c
c        bring the column of largest norm into the pivot position.
c
*/
            int kmax = j;
            for(int k = j; k < n; k++) {
                if (rdiag[k] > rdiag[kmax]) kmax = k;
            }
            if (kmax != j) {
                for(int i = 0; i < m; i++) {
                    std::swap(a[i+j*lda], a[i+kmax*lda]);
                }
                rdiag[kmax] = rdiag[j];
                wa[kmax] = wa[j];
                std::swap(ipvt[j], ipvt[kmax]);
            }
        }
/*
c
c        compute the householder transformation to reduce the
c        j-th column of a to a multiple of the j-th unit vector.
c
*/
        double ajnorm = enorm(m-j, &a[j+j*lda]);
        if (ajnorm != zero) {
            if (a[j+j*lda] < zero) ajnorm = -ajnorm;
            for(int i = j; i < m; i++) {
                a[i+j*lda] /= ajnorm;
            }
            a[j+j*lda] += one;
/*
c
c        apply the transformation to the remaining columns
c        and update the norms.
c
*/
            for(int k = j+1; k < n; k++) {
                double sum = zero;
                for(int i = j; i < m; i++) {
                    sum += a[i+j*lda]*a[i+k*lda];
                }
                double temp = sum/a[j+j*lda];
                for(int i = j; i < m; i++) {
                    a[i+k*lda] -= temp*a[i+j*lda];
                }
                if (pivot && rdiag[k] != zero) {
                    temp = a[j+k*lda]/rdiag[k];
                    rdiag[k] *= sqrt(MAX(zero,one-temp*temp));
                    if(p05*(rdiag[k]/wa[k])*(rdiag[k]/wa[k]) <= epsmch) {
                        rdiag[k] = enorm(m-j-1,&a[j+1+k*lda]);
                        wa[k] = rdiag[k];
                    }
                }
            }
        }
        rdiag[j] = -ajnorm;
    }

    delete[] wa;
}
